# ceph.defaults
# for more config options see: https://github.com/ceph/ceph/blob/master/src/common/config_opts.h
# the format is key_path value
# the key path will be prefixed by /ceph-config/$CLUSTER

# auth
/auth/cephx true

# auth
/global/max_open_files 131072
/global/osd_pool_default_size 1
/global/osd_pool_default_pg_num 16
/global/osd_pool_default_pgp_num 16

#osd
/osd/osd_journal_size 2048

# these 2 should be passed at runtime to the container.
#/osd/cluster_network 198.100.128.0/19
#/osd/public_network 198.100.128.0/19
